<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:background="@drawable/setting"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="96dip"
        android:gravity="top"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TVBack"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="&lt; 返回"
            android:textColor="#ffffff"
            android:textSize="25dip" />

        <TextView
            android:id="@+id/ExamName"
            android:layout_width="1060dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="考试名称"
            android:textColor="#ffffff"
            android:textSize="25dip" />

        <TextView
            android:id="@+id/TVsubmit"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="25dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingRight="5dip">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="考站："
            android:textColor="@color/ScoreMainFontColor"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/KaoZhan"
            android:layout_width="460dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="dfeefre"
            android:textColor="@color/ScoreMainFontColor"
            android:textSize="20dip" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="房间："
            android:textColor="@color/ScoreMainFontColor"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/FangJian"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="401"
            android:textColor="@color/ScoreMainFontColor"
            android:textSize="20dip" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="评分表个数："
            android:textColor="@color/ScoreMainFontColor"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/PingFenBiaoCount"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="1"
            android:textColor="@color/ScoreMainFontColor"
            android:textSize="20dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingRight="5dip">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="评分表："
            android:textColor="@color/ScoreMainFontColor"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/PingFenBiaoName"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="评分表名称"
            android:textColor="@color/ScoreMainFontColor"
            android:textSize="20dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:gravity="left"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_gravity="left"
                android:background="#DFDEE3"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="700dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="内容"
                    android:textColor="@color/ScoreMainFontColor"
                    android:textSize="21dip" />

                <TextView
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="得分"
                    android:textColor="@color/ScoreMainFontColor"
                    android:textSize="21dip" />
            </LinearLayout>

            <ExpandableListView
                android:id="@+id/LVListView"
                android:layout_width="900dp"
                android:layout_height="0dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:childDivider="@color/linecolor"
                android:dividerHeight="1px"
                android:fastScrollEnabled="true"
                android:gravity="center">

            </ExpandableListView>
        </LinearLayout>
        <!-- 右侧学号等信息 -->
        <LinearLayout
            android:layout_width="380dip"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:background="#ffffff"
            android:gravity="top"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dip">

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学号："
                        android:textColor="#000000"
                        android:textSize="21dip" />

                    <TextView
                        android:id="@+id/TextXueHao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22222222"
                        android:textColor="#000000"
                        android:textSize="21dip" />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="考号："
                        android:textColor="#000000"
                        android:textSize="21dip" />

                    <TextView
                        android:id="@+id/TextKaoHao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="21dip" />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="班级："
                        android:textColor="#000000"
                        android:textSize="21dip" />

                    <TextView
                        android:id="@+id/TextBanji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2班"
                        android:textColor="#000000"
                        android:textSize="21dip" />
                </TableRow>
                <!--  <TableRow
                      android:layout_height="wrap_content"
                     android:layout_margin="10dp"
                     android:visibility="invisible"
                     >
                  <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="21dip"
                  android:textColor="#000000"
                  android:text="姓名："
                 />
                 <TextView
                  android:id="@+id/TextXingMing"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="21dip"
                  android:textColor="#000000"
                  android:text="2222222"
                 />
                  </TableRow> -->
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总分为："
                        android:textColor="#000000"
                        android:textSize="21dip" />

                    <TextView
                        android:id="@+id/TextZongFen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100.0"
                        android:textColor="#000000"
                        android:textSize="21dip" />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实际得分："
                        android:textColor="#000000"
                        android:textSize="21dip" />

                    <TextView
                        android:id="@+id/TextDeFen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100.0"
                        android:textColor="@color/red"
                        android:textSize="21dip" />
                </TableRow>
            </TableLayout>

            <ImageView
                android:id="@+id/iv_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip" />

            <TextView
                android:id="@+id/tv_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_sign"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:text="手写签名"
                android:textColor="@color/blue"
                android:textSize="35dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

